{application,gateway,
             [{description,[]},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{gateway_app,[]}},
              {applications,[kernel,stdlib,cowboy,jsone]},
              {env,[{http_port,9003},
                    {max_players_per_game,4},
                    {mqtt_broker_address,"s4play.dei.uc.pt"},
                    {mqtt_broker_port,9005},
                    {topic_root,"s4p/"},
                    {heartbeat_interval,29500},
                    {log_file_path,"../data.csv"}]},
              {modules,[broadcast_handler,broadcast_no_log_handler,
                        change_user_profile_handler,create_game_handler,
                        disconnect_player_handler,gameSession,gateway_app,
                        gateway_sup,join_game_handler,leave_game_handler,
                        localDB,logs_handler,mqttMessenger,
                        player_heartbeat_handler,sessionUtils,
                        start_game_handler,test_handler,utils]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
