{application, gateway,
 [
  {description, ""},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { gateway_app, []}},
  {applications, [
                  kernel,
                  stdlib,
		          cowboy,
                  jsone
                 ]},
  {env, [
      {http_port, 9003}, % numerical value, defines the port for the requests
      {max_players_per_game, 4}, % numerical value defines max players per game
      {mqtt_broker_address, "my.broker.url"}, % string value, this is the ip or url of your mqtt broker
      {mqtt_broker_port, 9005}, % numerical value, this is the port in which your broker is running (can be ws or IoT port)
      {topic_root, "my_game/"}, % string value, it defines the root directory of your mqtt topic
      {heartbeat_interval, 29500}, % numeric value, represents the delay in milliseconds
      % optional:
      {log_file_path, "../log_data.csv"} % string value, this is the path to the document which is created when logs are exported
 ]},
  {modules, []},
  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.